<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/history_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/history_background"
    tools:context=".Controllers.Activities.HistoryActivity">

    <ListView
        android:id="@+id/list_moods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">
    </ListView>

</LinearLayout>