<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_fragment_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manum.android.moodtracker.Controllers.Fragments.MainFragment"
    android:orientation="vertical"
    android:background="@color/light_sage">

    <ImageView
        android:id="@+id/main_fragment_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/image_mood_description"
        android:src="@drawable/smiley_happy" />

    <include layout="@layout/buttons"/>

</RelativeLayout>



